top:
  reward:
    f1:
    - 'bc top 1 CA MAP ne %player%;bc Them command cho top 1'
    - 'bc top 2 CA MAP ne %player%'
    f2:
    - 'bc top 1 CA SAU ne %player%'
    - 'bc top 2 CA SAU ne %player%'

time:
  top: 10
  start: '18:00'
  end: '21:00'
  announcement:
  - '18:15'
  - '18:30'
  - '18:45'

message:
  start-broadcast: 
  - '&7[&aCâu cá&7]&a Sự kiện câu cá bắt đầu !!'
  - '&7[&aCâu cá&7] &6Chú ý: &eCó thể may mắn câu được đồ'
  - '&7[&aCâu cá&7] &6Chú ý: &eChỉ thưởng top 10 cho mỗi loại cá'
  end-broadcast: 
  - '&7[&aCâu cá&7]&a Sự kiện câu cá kết thúc !!'
  - '&7[&aCâu cá&7]&a Hãy quay lại vào ngày mai !!'
  get-broadcast: '&7[&aCâu cá&7]&c %player% &ađã câu được &r%name%'

sound:
  start: ENTITY_FIREWORK_LAUNCH
  end: BLOCK_ANVIL_HIT
  get: ENTITY_EXPERIENCE_ORB_PICKUP
# get: {}
# Nếu muốn tắt sound

# Shop plugin
# Ti le ma se nhan duoc item
get-chance: 10
fish:
  f1:
    chance: 30 # 30% câu được
    item: fishing1
  f2:
    chance: 30 # 30% câu được
    item: fishing2
  